# SSP-Solver

./: .gitignore  README.md  pom.xml
docs/: branch_and_prune.md  dynamic_programming.md  implementation_v1.md  implementation_v2.md
project_skeleton/V1/: SSP.java  Subset.java
project_skeleton/V2/: SSP.java  Subset.java
src/main/java/fr/ssp/: SSP.java
src/main/java/fr/ssp/api/: Subset.java
src/main/java/fr/ssp/impl/: SubsetFactory.java  SubsetV1.java  SubsetV2.java
src/main/java/fr/ssp/solver/: BranchAndPruneSolver.java  DynamicProgrammingSolver.java  SSPSolver.java
src/test/java/fr/ssp/: SSPIntegrationTest.java  SSPTest.java
src/test/java/fr/ssp/impl/: SubsetTest.java  SubsetV1Test.java  SubsetV2Test.java
src/test/java/fr/ssp/solver/: BranchAndPruneSolverTest.java  DynamicProgrammingSolverTest.java
